# cdb

./: .classpath  .gitignore  .gitignore.orig  .project  README.md  checkstyles.xml  logback.xml  pom.xml  pom.xml.orig  settings.xml  suppressions.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5b85f21da335b2279891461bd06d9445/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
WebContent/WEB-INF/: web.xml
WebContent/views/: dashboard.jsp  deleteComputer.jsp
binding/: pom.xml
console/: pom.xml
console/src/main/java/com/excilys/cdb/console/cli/: App.java  Controller.java  ControllerUtils.java  Data.java  EntityAddPage.java  EntityDeletePage.java  EntityListPage.java  EntityPage.java  EntityUpdatePage.java  MenuChoiceEnum.java  MenuPage.java  Page.java
console/src/main/java/com/excilys/cdb/console/config/: AppConfig.java
console/src/main/java/com/excilys/cdb/console/resource/: CompanyResource.java  ComputerResource.java  UserResource.java
console/src/main/java/com/excilys/cdb/console/utils/: InputUtils.java
core/: pom.xml
core/src/main/java/: authority.sql  user.sql
core/src/main/java/com/excilys/cdb/core/model/: Company.java  Computer.java  Entity.java  ErrorJson.java  Privilege.java  Role.java  User.java
core/src/main/java/com/excilys/cdb/core/model/forms/: LoginForm.java  SignupForm.java
core/src/main/java/com/excilys/cdb/core/utils/: DateUtils.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/persistence/: DaoCompany.java  DaoComputer.java  DaoRole.java  DaoUser.java
persistence/src/main/java/com/excilys/cdb/persistence/mapper/: CompanyMapper.java  ComputerMapper.java
service/: pom.xml
service/src/main/resources/: jwt.properties
src/com/excilys/cdb/controller/: Controller.java  ControllerUtils.java  package-info.java
src/com/excilys/cdb/exceptions/: BadInputException.java  ConnectionException.java  CreationException.java  DaoException.java  PageException.java  QueryException.java  ResourceFileException.java  ServiceException.java  package-info.java
src/com/excilys/cdb/mappers/: CompanyMapper.java  ComputerMapper.java  package-info.java
src/com/excilys/cdb/model/: Company.java  Computer.java  Entity.java  package-info.java
src/com/excilys/cdb/persistence/: CompanyFactory.java  ComputerFactory.java  DaoCompany.java  DaoComputer.java  (+6 more)
src/main/java/resource/: jdbc.properties  logback.xml
src/main/resource/: datasource.properties
src/main/resources/: datasource.properties  hbm.cfg.xml  logback.xml
src/main/resources/locale/: application_en_EN.properties  application_fr_FR.properties  messages.properties  messages_en.properties  messages_en_EN.properties  messages_fr.properties  messages_fr_FR.properties
src/main/resources/spring/: application-config.xml  beans.xml  controllers.xml  daos.xml  datasources.xml  dispatcher-config.xml  factories.xml  logback-spring.xml  services.xml  servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/js/: addComputer.js  dashboard.js  i18n.js  validation.js
src/main/webapp/resource/: jdbc.properties
src/main/webapp/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  css.jsp  dashboard.jsp  deleteCompany.jsp  deleteComputer.jsp  editComputer.jsp  header.jsp
src/resource/: jdbc.properties
src/test/java/: DbUnitTest.java  ExportDatabaseUtils.java
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/webapp/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
webapp/src/main/java/com/excilys/cdb/webapp/config/: AppConfig.java  SecurityWebConfig.java  SecurityWebInitializer.java  SpringMvcConfig.java  SpringWebInitializer.java
webapp/src/main/java/com/excilys/cdb/webapp/controller/: CompanyController.java  ComputerController.java  ErrorController.java  UserController.java
webapp/src/main/java/com/excilys/cdb/webapp/enums/: HttpCode.java
webapp/src/main/java/com/excilys/cdb/webapp/restcontroller/: RestfulCompanyController.java  RestfulComputerController.java  RestfulErrorController.java  RestfulUserController.java
webapp/src/main/resources/: datasource.properties  hbm.cfg.xml  logback.xml
webapp/src/main/resources/locale/: messages.properties  messages_en.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/js/: validation.js
webapp/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  deleteCompany.jsp  deleteComputer.jsp
webapp/src/main/webapp/WEB-INF/views/imports/: favicons.jsp  taglibs.jsp
webapp/src/main/webapp/js/: validation.js
webapp/src/main/webapp/views/: 400.jsp  401.jsp  403.jsp  404.jsp  405.jsp  500.jsp  addComputer.jsp  dashboard.jsp  deleteCompany.jsp  deleteComputer.jsp  editComputer.jsp  login.jsp  signup.jsp
webapp/src/main/webapp/views/imports/: header.jsp
(+176 files in other folders)
