<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys</groupId>
	<artifactId>cdb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cdb</name>
	<url>https://github.com/jmouffron/cdb</url>

	<properties>
		<application.version>1.0-SNAPSHOT</application.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<application.version>1.0-SNAPSHOT</application.version>
		<slf4j.version>1.8.0-beta4</slf4j.version>
		<jstl.version>1.2</jstl.version>
		<jsp.version>2.2.1-b03</jsp.version>
		<boot.version>2.1.4.RELEASE</boot.version>
		<mysqlconnector.version>8.0.15</mysqlconnector.version>
		<mockito.version>2.25.0</mockito.version>
		<junit.version>5.4.0</junit.version>
		<selenium.version>3.141.59</selenium.version>
		<logback.version>1.3.0-alpha4</logback.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
		<javax.persistence.version>1.0.2</javax.persistence.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<javax.servlet.annotations.version>1.3.2</javax.servlet.annotations.version>
		<hikari.version>3.3.1</hikari.version>
		<spring.version>5.1.5.RELEASE</spring.version>
		<spring.hibernate.version>1.2.9</spring.hibernate.version>
		<dbunit.version>2.6.0</dbunit.version>
		<hibernate.version>6.0.0.Alpha2</hibernate.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<hibernate.validation.version>5.2.4.Final</hibernate.validation.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-hikaricp</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>core</module>
		<module>binding</module>
		<module>persistence</module>
		<module>service</module>
		<module>console</module>
		<module>webapp</module>
	</modules>
	<description>A 2-month fulltime java training around an incremental project. Java / JSP / Servlet / Maven / JUnit / Mockito / Selenium / Spring / Hibernate / JPA / Hikari CP / Jackson / Spring MVC / Spring Security / Gatling </description>
	<organization>
		<name>Excilys</name>
		<url>http://excilys.com</url>
	</organization>
</project>
